{
    "name": "nexa-chatbot",
    "version": "1.0.0",
    "description": "A chatbot for home automation",
    "main": "app.js",
    "dependencies": {
      "express": "^4.17.1",
      "body-parser": "^1.19.0",
      "request": "^2.88.2"
    },
    "scripts": {
      "start": "node app.js"
    },
    "author": "Zoubayr Ridha",
    "license": "ISC"
  }
  